VITE_SUPABASE_PROJECT_ID="qdxwecpgbvwjvgvbfyar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkeHdlY3BnYnZ3anZndmJmeWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzIzNjQsImV4cCI6MjA3MTgwODM2NH0.02YWsTAAEIoKAfDaxBRW7cmR336BPg0KsnOG0QXsRkc"
VITE_SUPABASE_URL="https://qdxwecpgbvwjvgvbfyar.supabase.co"
